# spring-cloud-function

./: README.md  api.http  pom.xml
.github/workflows/: build-deploy.yml
src/main/java/com/example/springcloudfunction/: FunctionConfiguration.java  Greeting.java  Hello.java  HelloHandler.java  SpringCloudFunctionApplication.java  User.java
src/main/java/net/samitkumar/spring_cloud_function/: SpringCloudFunctionApplication.java
src/test/java/com/example/springcloudfunction/: HelloTest.java  SpringCloudFunctionApplicationTests.java
src/test/java/net/samitkumar/spring_cloud_function/: SpringCloudFunctionApplicationTests.java
